DATABASE_URL="postgresql://postgres.axkkykkyopkbwggjjzkq:Teste%40BancoDeDados@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
TZ_BD=America/Sao_Paulo
NODE_ENV=production
DB_PASSWORD=Teste%40BancoDeDados
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.axkkykkyopkbwggjjzkq