.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  max-width: 1300px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}

.bg-gray {
  background-color: #E9E9E9;
}

.bg-white {
  background-color: #FFFFFF;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 75%;
  margin-right: 24px;
  text-align: left;
}

.content h2 {
  font-family: var(--font-family);
  font-size: var(--font-selection);
  color: #000;
  margin: 0;
  padding: 0;
}

.content p {
  font-family: var(--font-family);
  font-size: 1rem;
  color: #7D7D7D;
  margin: 0;
}

.center-button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  font-family: var(--font-family);
  font-size: var(--font-button);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  max-width: 376px;
  width: 100%;
  text-align: center;
}

.center-button:hover {
  background-color: var(--button-hover-v2);
}
